{
  "store.custom#inst-about-us-white": {
    "blocks": [
      "responsive-layout.desktop#inst-about-us-custom-white",
      "responsive-layout.mobile#inst-about-us-custom-white"
    ]
  },
  "responsive-layout.desktop#inst-about-us-custom-white": {
    "children": [
      "flex-layout.row#about-us-content-custom-white",
      "experimental__visibility-layout#twoBanners",
      "experimental__visibility-layout#videoAndImage",
      "experimental__visibility-layout#goodCompany"
    ]
  },
  "responsive-layout.mobile#inst-about-us-custom-white": {
    "children": [
      "flex-layout.row#about-us-content-mobile"
    ]
  },
  "flex-layout.row#about-us-content-custom-white": {
    "children" : ["flex-layout.col#about-us-col-custom-white"],
    "props": {
      "blockClass": "about-us-row"
    }
  },
  "flex-layout.row#about-us-content-mobile": {
    "children" : ["flex-layout.col#about-us-col-mobile-custom-white"],
    "props": {
      "blockClass": "about-us-row"
    }
  },
  "flex-layout.col#about-us-col-custom-white": {
    "children": [
      "stack-layout#banner-stack",
      "stack-layout#paragraph-stack",
      "experimental__visibility-layout#rowBannersCustomWhite1",
      "experimental__visibility-layout#rowBannersCustomWhite2",
      "experimental__visibility-layout#rowBannersCustomWhite3",
      "experimental__visibility-layout#rowBannersCustomWhite4",
      "experimental__visibility-layout#rowBannersCustomWhite5",
      "experimental__visibility-layout#rowBannersCustomWhite6",
      "experimental__visibility-layout#rowBannersCustomWhite7",
      "experimental__visibility-layout#rowBannersCustomWhite8",
      "experimental__visibility-layout#rowBannersCustomWhite9",
      "experimental__visibility-layout#rowBannersCustomWhite10",
      "experimental__visibility-layout#rowBannersCustomWhite11",
      "experimental__visibility-layout#rowBannersCustomWhite12"
    ],
    "props": {
      "blockClass": "about-us"
    }
  },
  "flex-layout.col#about-us-col-mobile-custom-white": {
    "children": [
      "experimental__visibility-layout#banner-stack-mobile",
      "experimental__visibility-layout#paragraph-stack",
      "experimental__visibility-layout#rowBannersCustomWhite1",
      "experimental__visibility-layout#rowBannersCustomWhite2",
      "experimental__visibility-layout#rowBannersCustomWhite3",
      "experimental__visibility-layout#rowBannersCustomWhite4",
      "experimental__visibility-layout#rowBannersCustomWhite5",
      "experimental__visibility-layout#rowBannersCustomWhite6",
      "experimental__visibility-layout#rowBannersCustomWhite7",
      "experimental__visibility-layout#rowBannersCustomWhite8",
      "experimental__visibility-layout#rowBannersCustomWhite9",
      "experimental__visibility-layout#rowBannersCustomWhite10",
      "experimental__visibility-layout#rowBannersCustomWhite11",
      "experimental__visibility-layout#rowBannersCustomWhite12"
    ],
    "props": {
      "blockClass": "about-us"
    }
  },

  "flex-layout.row#rowBannersCustomWhite1": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "flex-layout.row#rowBannersCustomWhite2": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": ["rowBanners", "reverse"]
   }
  },
  "flex-layout.row#rowBannersCustomWhite3": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "flex-layout.row#rowBannersCustomWhite4": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": ["rowBanners", "reverse"]
   }
  },
  "flex-layout.row#rowBannersCustomWhite5": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "flex-layout.row#rowBannersCustomWhite6": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": ["rowBanners", "reverse"]
   }
  },
  "flex-layout.row#rowBannersCustomWhite7": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "flex-layout.row#rowBannersCustomWhite8": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": ["rowBanners", "reverse"]
   }
  },
  "flex-layout.row#rowBannersCustomWhite9": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "flex-layout.row#rowBannersCustomWhite10": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": ["rowBanners", "reverse"]
   }
  },
  "flex-layout.row#rowBannersCustomWhite11": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "flex-layout.row#rowBannersCustomWhite12": {
    "children": [
      "anatomic-image#block-image",
      "stack-layout#white"
    ],
    "props": {
      "blockClass": ["rowBanners", "reverse"]
   }
  },

  // Visibility Layout

  "experimental__visibility-layout#rowBannersCustomWhite1": {
    "children": ["flex-layout.row#rowBannersCustomWhite1"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite2": {
    "children": ["flex-layout.row#rowBannersCustomWhite2"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite3": {
    "children": ["flex-layout.row#rowBannersCustomWhite3"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite4": {
    "children": ["flex-layout.row#rowBannersCustomWhite4"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite5": {
    "children": ["flex-layout.row#rowBannersCustomWhite5"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite6": {
    "children": ["flex-layout.row#rowBannersCustomWhite6"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite7": {
    "children": ["flex-layout.row#rowBannersCustomWhite7"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite8": {
    "children": ["flex-layout.row#rowBannersCustomWhite8"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite9": {
    "children": ["flex-layout.row#rowBannersCustomWhite9"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite10": {
    "children": ["flex-layout.row#rowBannersCustomWhite10"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite11": {
    "children": ["flex-layout.row#rowBannersCustomWhite11"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#rowBannersCustomWhite12": {
    "children": ["flex-layout.row#rowBannersCustomWhite12"],
    "props": {
      "visible": true
    }
  }
}
