{
  "vtex.menu@2.x:menu#categoryHeaderItems": {
    "props": {
      "orientation": "horizontal",
      "blockClass": "searchTagMenu",
      "items": [
        {
          "id": "search-item-tag-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "New in",
            "text": "New in"
          }
        },
        {
          "id": "search-item-tag-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/account",
            "noFollow": false,
            "tagTitle": "All Shoes",
            "text": "All Shoes"
          }
        },
        {
          "id": "search-item-tag-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/shipping",
            "noFollow": false,
            "tagTitle": "All Boots",
            "text": "All Boots"
          }
        },
        {
          "id": "search-item-tag-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "All Sandals",
            "text": "All Sandals"
          }
        }
      ]
    }
  }
}
