{
  "store.custom#custom-search-result": {
    "blocks": ["search-result-layout.customQuery#search"]
  },
  "search-result-layout.customQuery#search": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "Boots",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#customQuery",
      "search-result-layout.mobile#customQuery",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#customQuery": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchHeaderCustomQuery",
      "flex-layout.row#result",
      "flex-layout.row#goodCompany"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass": "searchLayout",
      "hiddenFacets": {
        "priceRange": true
      }
    }
  },
  "search-result-layout.mobile#customQuery": {
    "children": [
      "sticky-layout#filterAndSort",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchHeaderMobileCustomQuery",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": true
      }
    }
  },
  "flex-layout.row#searchHeaderMobileCustomQuery": {
    "children": [
      "flex-layout.col#searchHeaderMobileCustomQuery"
    ]
  },
  "flex-layout.col#searchHeaderMobileCustomQuery": {
    "children":[
      "flex-layout.row#shelfAndBanner"
    ]
  },
  "flex-layout.col#searchHeaderLeftMobileCustomQuery": {
    "children": [
      "flex-layout.row#titleAndGridCustomQuery",
      "rich-text#departmentSeoText",
      "vtex.menu@2.x:menu#categoryHeaderItems"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "searchHeaderLeft"
    }
  },
  "flex-layout.row#searchHeaderCustomQuery": {
    "children": [
      "flex-layout.col#searchHeaderLeftColCustomQuery",
      "stack-layout#searchHeaderRight"
    ],
    "props": {
      "blockClass": "searchHeader"
    }
  },
  "flex-layout.col#searchHeaderLeftColCustomQuery": {
    "children": [
      "flex-layout.col#searchHeaderLeftCustomQuery",
      "flex-layout.row#buttons"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "searchHeaderLeftCol"
    }
  },
  "flex-layout.col#searchHeaderLeftCustomQuery": {
    "children": [
      "flex-layout.row#titleAndGridCustomQuery",
      "rich-text#departmentSeoText",
      "vtex.menu@2.x:menu#categoryHeaderItems"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "searchHeaderLeft"
    }
  },
  "flex-layout.row#titleAndGridCustomQuery": {
    "children": [
      "rich-text#departmentTitle",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "titleAndView",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#departmentTitle": {
    "props": {
      "blockClass": "departmentTitleCustomQuery",
      "text": "# Boots !"
    }
  }
  
}
