{
  "my-account-link.wishlist-link": {
    "props": {
      "label": "Wishlist"
    }
  },
  "my-account-page.wishlist-page": {
    "children": ["flex-layout.row#top", "list-context.wishlist"],
    "props": {
      "blockClass": "titleWishlist"
    }
  },
  "store.wishlist": {
    "blocks": [
      "flex-layout.row#topWishlistPage",
      "list-context.wishlist#wishlistPage"
    ]
  },
  "flex-layout.row#top": {
    "children": ["flex-layout.col#title"],
    "props": {
      "blockClass": "titleWishlist"
    }
  },
  "flex-layout.row#topWishlistPage": {
    "children": ["flex-layout.col#title"],
    "props": {
      "blockClass": ["titleWishlist", "titleWishlistPage"]
    }
  },
  "flex-layout.col#title": {
    "children": ["rich-text#title"],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "### Wishlist",
      "blockClass": "accountTitlePage"
    }
  },
  "list-context.wishlist#wishlistPage": {
    "blocks": ["wishlist-empty-list", "product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlistPage"],
    "props": {
      "showViewEmptyList": true
    }
  },
  "wishlist-empty-list": {
    "children": ["rich-text#description"]
  },
  "rich-text#description": {
    "props": {
      "text": "Esta lista está vazia",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "emptyWishlist"
    }
  },
  "list-context.wishlist": {
    "blocks": ["wishlist-empty-list", "product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlist-products"],
    "props": {
      "showViewEmptyList": true
    }
  },
  "slider-layout#wishlist-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 5,
        "mobile": 20
      },
      "blockClass": ["homeSlider", "dotsCustom", "firstShelf", "wishlist"],
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 500000
      }
    }
  },
  "product-summary.shelf#wishlist": {
    "props": {
      "blockClass": ["summaryComplete", "summaryWishlist"]
    },
    "children": [
      "product-price-savings#summary",
      "add-to-list-btn",
      "product-summary-image",
      "flex-layout.row#wishlist-product-info",
      "flex-layout.row#btn-onhover"
    ]
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["highlight"],
      "blockClass": "discountBadge",
      "message": "{savingsPercentage} OFF"
    }
  },
  "flex-layout.row#btn-onhover": {
    "children": ["add-to-cart-button#onhover"],
    "props": {
      "blockClass": ["onhover"]
    }
  },
  "add-to-cart-button#onhover": {
    "props": {
      "blockClass": ["onhover"],
      "onClickBehavior": "go-to-product-page",
      "text": "Ver Produto",
      "unavailableText": "Produto Indisponível"
    }
  },
  "flex-layout.row#wishlist-product-info": {
    "children": ["flex-layout.col#wishlist-product-info"]
  },
  "flex-layout.col#wishlist-product-info": {
    "children": [
      "flex-layout.row#ratingInline-shelfNormal",
      "flex-layout.col#wishlist-product-info-price"
    ],
    "props": {
      "blockClass": ["invertMobile"]
    }
  },
  "flex-layout.row#ratingInline-shelfNormal": {
    "children": ["product-rating-inline"],
    "props": {
      "blockClass": "ratingInline-shelfNormal"
    }
  },
  "flex-layout.col#wishlist-product-info-price": {
    "children": [
      "product-summary-name",
      "product-summary-space",
      "product-summary-price#wishlist"
    ]
  },
  "product-summary-price#wishlist": {
    "props": {
      "labelSellingPrice": "Por: ",
      "labelListPrice": "De: "
    }
  },

  "flex-layout.row#buyButtonWishlist": {
    "children": ["add-to-cart-button"],
    "props": {
      "blockClass": "add-to-cart-button"
    }
  },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 5,
        "phone": 10
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "always",
      "blockClass": ["shelfStyle1", "shelfWishlist"]
    }
  },
  "slider-layout#wishlistPage": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 5,
        "phone": 10
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "mobileOnly",
      "showNavigationArrows": "always",
      "blockClass": ["shelfStyle1", "shelfWishlist", "shelfWishlistPage"]
    }
  }
}
